# task-manager

./: .env  docker-compose.yml
notification-service/: build.gradle
notification-service/src/main/resources/: application.yml
task-service/: Dockerfile  build.gradle
task-service/src/main/java/org/example/taskservice/: TaskServiceApplication.java
task-service/src/main/java/org/example/taskservice/client/: UserClient.java
task-service/src/main/java/org/example/taskservice/config/: CustomErrorDecoder.java  FeignConfig.java
task-service/src/main/java/org/example/taskservice/controller/: BoardController.java  BoardUserController.java  OwnBoardController.java  OwnTaskController.java  TaskController.java
task-service/src/main/java/org/example/taskservice/dto/: BoardDTO.java  BoardUserDTO.java  OwnBoardDTO.java  TaskDTO.java  UserDTO.java
task-service/src/main/java/org/example/taskservice/dto/request/: AddBoardRequest.java  AddTaskRequest.java  AddUserOnBoardRequest.java  UpdateTaskPriorityRequest.java  UpdateTaskRequest.java
task-service/src/main/java/org/example/taskservice/dto/response/: BoardInfoResponse.java  BoardResponse.java  OwnBoardResponse.java  UserResponse.java
task-service/src/main/java/org/example/taskservice/entity/: Board.java  BoardUser.java  OwnBoard.java  OwnTask.java  Priority.java  Task.java  TaskType.java
task-service/src/main/java/org/example/taskservice/repository/: BoardRepository.java  BoardUserRepository.java  OwnBoardRepository.java  OwnTaskRepository.java  TaskRepository.java
task-service/src/main/java/org/example/taskservice/service/: BoardService.java  BoardUserService.java  OwnBoardService.java  OwnTaskService.java  TaskService.java
task-service/src/main/resources/: application.yml
task-service/src/main/resources/static/: index.html  signin.html  signup.html  temp.html
user-service/: Dockerfile  build.gradle
user-service/src/main/java/org/example/userservice/config/: PasswordConfig.java  SecurityConfig.java
user-service/src/main/java/org/example/userservice/controller/: AdminController.java  AuthenticationController.java  UserController.java
user-service/src/main/java/org/example/userservice/dto/: UserDTO.java
user-service/src/main/java/org/example/userservice/dto/request/: RefreshTokenRequest.java  SignInRequest.java  SignUpRequest.java
user-service/src/main/java/org/example/userservice/dto/response/: AuthenticationResponse.java  UserDataResponse.java  (+1 more)
user-service/src/main/java/org/example/userservice/entity/: Role.java  User.java
user-service/src/main/java/org/example/userservice/exception/: ControllerExceptionHandler.java  ExpiredTokenException.java
user-service/src/main/java/org/example/userservice/init/: InitAdmin.java
user-service/src/main/java/org/example/userservice/repository/: UserRepository.java
user-service/src/main/java/org/example/userservice/security/: AuthenticationService.java  JwtAuthenticationFilter.java  JwtService.java
user-service/src/main/java/org/example/userservice/service/: UserService.java
user-service/src/main/resources/: application.yml
