omimplugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}


repositories {
	mavenCentral()
}

dependencies {
	testImplementation("org.junit.jupiter:junit-jupiter-api:5.11.1")
	testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.9.0")
	implementation("org.springframework.boot:spring-boot-starter-web:3.3.3")
	implementation("org.springframework.boot:spring-boot-starter:3.3.3")
	implementation("org.projectlombok:lombok:1.18.34")
	implementation("org.slf4j:slf4j-api:2.0.7")
	implementation('ch.qos.logback:logback-classic:1.4.11')
	annotationProcessor("org.springframework.boot:spring-boot-configuration-processor:3.3.3")
	annotationProcessor("org.projectlombok:lombok:1.18.34")
	implementation("com.fasterxml.jackson.core:jackson-databind:2.18.0-rc1")
	testImplementation("org.mockito:mockito-core:5.14.0")
	testImplementation("org.springframework.boot:spring-boot-test-autoconfigure:3.3.4")
	testImplementation("org.springframework.boot:spring-boot-test:3.3.4")
	implementation("com.jayway.jsonpath:json-path:2.9.0")
	implementation("org.springframework:spring-jdbc:6.1.13")
	testImplementation("com.github.tomakehurst:wiremock-jre8:2.35.0")
	implementation ("org.modelmapper:modelmapper:2.3.5")
	testImplementation("org.assertj:assertj-core:3.26.3")
	testImplementation("org.testcontainers:junit-jupiter:1.18.0")
	testImplementation ("org.testcontainers:testcontainers:1.18.3")
	implementation("org.wiremock.integrations.testcontainers:wiremock-testcontainers-module:1.0-alpha-13")
	implementation("org.springframework.boot:spring-boot-starter-cache:3.3.4")
	implementation("io.github.resilience4j:resilience4j-circuitbreaker:2.2.0")
	implementation("org.springframework.boot:spring-boot-starter-data-rest:3.3.4")
	implementation("org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j:3.1.2")
	implementation("com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.18.0")
	implementation("jakarta.validation:jakarta.validation-api:3.1.0")
	implementation("com.github.ben-manes.caffeine:caffeine:3.1.8")
	implementation("org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0")
	implementation("org.springframework.boot:spring-boot-starter-validation:3.3.4")
	implementation("org.springframework.boot:spring-boot-starter-data-jpa:3.3.4")
	implementation("org.postgresql:postgresql:42.7.4")
	implementation("io.projectreactor:reactor-core:3.6.10")
	implementation("org.springframework.boot:spring-boot-starter-webflux:3.3.4")
	testImplementation("org.skyscreamer:jsonassert:2.0-rc1")
	testImplementation("io.projectreactor:reactor-test:3.6.10")
	implementation("org.springframework.cloud:spring-cloud-starter-openfeign:4.1.3")
	implementation("org.springframework.kafka:spring-kafka:3.2.4")

}

tasks.named('test') {
	useJUnitPlatform()
}